body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dfd3c3;
    margin-top: 6rem;
}

::selection {
    background-color: #006989;
    color: #fff;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
}

.title {
    text-align: center;
    margin: 20px 0;
    font-size: 2.5em;
    color: #006989;
    font-weight: 600;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #f0ece2;
    border-radius: 10px;
    padding: 18px;
    margin: 9px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33% - 20px);
    text-align: center;
    max-width: 21rem;
}

.image-crop {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-crop img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card h2 {
    margin: 10px 0;
    font-size: 1.7em;
}

.card .position {
    color: #006989;
    margin: 5px 0;
    font-size: 18px;
}

.card p {
    color: #666;
}

.card .social {
    margin-top: 10px;
}

.card .social i {
    margin: 0 5px;
    font-size: 28px;
    color: #006989;
}

.card .social i:hover {
    cursor: pointer;
}

@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(45% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 calc(100% - 20px);
        max-width: none;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
    }

    .title {
        font-size: 2.5em;
    }

    .card h2 {
        font-size: 2em;
    }

    .card .position {
        font-size: 22px;
    }

    .card p {
        font-size: 20px;
    }

    .image-crop {
        width: 80px;
        height: 80px;
    }

    .card .social i {
        font-size: 30px;
    }
}